# InfernalNature

./: .Project  .classpath  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
Common/: build.gradle
Common/src/main/java/morethanhidden/infernalnature/: CommonProxy.java  Constants.java  common.java
Common/src/main/java/morethanhidden/infernalnature/Client/: ClientProxy.java  FluidModelRegistry.java  ItemModelRegistry.java
Common/src/main/java/morethanhidden/infernalnature/Client/renderers/: RenderAncientMob.java
Common/src/main/java/morethanhidden/infernalnature/blocks/: BlockLiquidFire.java  BlockLiquidGrass.java  BlockLiquidMana.java  BlockLiquidWaterSource.java  GemBlock.java  GemCube.java  GemOre.java  MysticCraftingTable.java
Common/src/main/java/morethanhidden/infernalnature/client/: ClientProxy.java  FluidModelRegistry.java  ItemModelRegistry.java
Common/src/main/java/morethanhidden/infernalnature/client/colours/: WandColour.java
Common/src/main/java/morethanhidden/infernalnature/client/renderers/: EmissiveBakedModel.java  RenderAncientMob.java
Common/src/main/java/morethanhidden/infernalnature/client/screen/: MysticCraftingScreen.java
Common/src/main/java/morethanhidden/infernalnature/fluids/: LiquidBlockFluid.java
Common/src/main/java/morethanhidden/infernalnature/handler/: CraftingHandler.java  GemOnMineEvent.java
Common/src/main/java/morethanhidden/infernalnature/inventory/: MysticCraftingMenu.java
Common/src/main/java/morethanhidden/infernalnature/items/: CompoundItem.java  Wand.java
Common/src/main/java/morethanhidden/infernalnature/mob/: EntityAncientMob.java  MolecularMobs.java
Common/src/main/java/morethanhidden/infernalnature/platform/services/: IPlatformHelper.java  Services.java
Common/src/main/java/morethanhidden/infernalnature/registry/: AchievementRegistry.java  BlockRegistry.java  InfernalNatureBlocks.java  InfernalNatureFluids.java  InfernalNatureItems.java  ItemRegistry.java  PMFluidRegistry.java
Common/src/main/java/morethanhidden/infernalnature/world/: MolecularWorld.java  WorldGenMoleculer.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/infernalnature/blockstates/: angled_cube.json  blockgem_green.json  blockgem_orange.json  blockgem_purple.json  fluid_block.json  gem.json  gemOre.json  gem_deepslate.json  gem_ore.json  infernal_block.json  mage_cable.json  mystic_block.json  mystic_crafting.json  nature_block.json
Common/src/main/resources/assets/infernalnature/lang/: en_us.json
Common/src/main/resources/assets/infernalnature/models/block/: cube.mtl  gem_deepslate.json  gem_ore.json  infernal_block.json  mage_cable.json  mage_cableext.json  mystic_block.json  mystic_crafting.json  nature_block.json
Common/src/main/resources/assets/infernalnature/models/item/: angled_cube.json  crude_wand.json  gem_deepslate.json  gem_ore.json  infernal_block.json  infernal_fragment.json  infernal_gem.json  liquid_fire_bucket.json  liquid_grass_bucket.json  liquid_watersource_bucket.json  mystic_block.json  mystic_crafting.json  mystic_fragment.json  mystic_gem.json  nature_block.json  nature_fragment.json  nature_gem.json
Common/src/main/resources/data/infernalnature/advancements/: gem_ore.json  root.json
Common/src/main/resources/data/infernalnature/loot_tables/blocks/: gem_deepslate.json  gem_ore.json
Common/src/main/resources/data/infernalnature/patchouli_books/infernalnature/: book.json
Common/src/main/resources/data/infernalnature/patchouli_books/infernalnature/en_us/categories/: getting_started.json
Common/src/main/resources/data/infernalnature/patchouli_books/infernalnature/en_us/entries/: chapter_1.json  chapter_2.json  chapter_3.json
Common/src/main/resources/data/infernalnature/recipes/: book.json  crude_wand.json  crude_wand_alt1.json  crude_wand_alt2.json  crude_wand_alt3.json  crude_wand_alt4.json  crude_wand_alt5.json  crude_wand_alt6.json  crude_wand_alt7.json  crude_wand_alt8.json  infernal_block.json  infernal_gem.json  liquid_fire_bucket.json  liquid_grass_bucket.json  liquid_watersource_bucket.json  mystic_block.json  mystic_gem.json  nature_block.json  nature_gem.json
Common/src/main/resources/data/infernalnature/worldgen/configured_feature/: gem_ore.json
Common/src/main/resources/data/infernalnature/worldgen/placed_feature/: gem_ore.json
Common/src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
Fabric/: build.gradle
Fabric/src/main/java/morethanhidden/infernalnature/: InfernalNature.java  InfernalNatureClient.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/morethanhidden/infernalnature/: InfernalNature.java
Forge/src/main/java/morethanhidden/infernalnature/blocks/: BlockCable.java
Forge/src/main/java/morethanhidden/infernalnature/blocks/tiles/: TileCable.java
Forge/src/main/java/morethanhidden/infernalnature/client/: InfernalNatureClient.java
Forge/src/main/java/morethanhidden/infernalnature/fluids/: InfernalNatureFluidTypes.java  SimpleClientFluidTypeExtension.java
Forge/src/main/java/morethanhidden/infernalnature/handler/: CraftingHandler.java  GemOnMineEvent.java
Forge/src/main/java/morethanhidden/infernalnature/platform/: ForgePlatformHelper.java
Forge/src/main/resources/data/infernalnature/forge/biome_modifier/: gem_ore.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cofh/api/: CoFHAPIProps.java
src/main/java/morethanhidden/MolecularGems/: MainRegistry.java  MolecularGems.java  TileGemerator.java  TileMolecularAdaptor.java  common.java
src/main/java/morethanhidden/MolecularGems/Client/: ClientProxy.java  ItemModelRegistry.java
src/main/java/morethanhidden/MolecularGems/blocks/: BlockLiquidAquoticOoze.java  BlockLiquidElectricOoze.java  BlockLiquidFire.java  BlockLiquidFlamingOoze.java  BlockLiquidGrass.java  BlockLiquidMuddyOoze.java  (+6 more)
src/main/java/morethanhidden/powerofmagic/: common.java  powerofmagic.java
src/main/resources/: mcmod.info
(+155 files in other folders)
