# Project
version=1.10
group=morethanhidden

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.0
forge_ats_enabled=true

# Fabric
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11

# Dependencies
jei_version=12.1.1.9

# Mod options
mod_name=Infernal Nature
mod_author=MoreThanHidden
mod_id=infernalnature

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false